<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/lab11/styles.css">
</head>
<body>
   <h1 class="title">Image Roster</h1>
   <div class="conteiner">
        <div class="row">

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/01.jpg" alt="1">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/02.jpg" alt="2">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/03.jpg" alt="3">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/04.jpg" alt="4">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/05.jpg" alt="5">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/06.jpg" alt="6">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/07.jpg" alt="7">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/08.jpg" alt="8"> 
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/09.jpg" alt="9">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/10.jpg" alt="10">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/11.jpg" alt="11">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="/lab11/img/12.jpg" alt="12"> 
            </div>
        
        </div>
   </div>
</body>
</html>